In [13]:
import pandas

data = pandas.read_excel("excel/mean_income_quintile.xlsx","combined")

#adjust indexing
data[data.columns[data.columns!="Year"]] = data[data.columns[data.columns!="Year"]]-100
data

,Year,National_Bottom_20,National_Top_95,CT_Bottom_20,CT_Top_5,Bridgeport_Etc_Bottom_20,Bridgeport_Etc_Top_5
0,2007,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,2008,1.585149,3.677908,-3.608547,4.220936,-8.064516,10.604156
2,2009,-2.797321,-1.749367,-6.235879,-3.456271,-11.125179,-5.883460
3,2010,-4.153598,-3.743092,-9.825060,-5.490684,-17.796983,-7.851246
4,2011,-5.179283,0.182386,-10.586792,-5.370643,-15.853793,-9.990710
5,2012,-3.695855,2.726482,-10.089730,1.132156,-12.903226,3.307337
6,2013,-2.144613,9.158808,-7.817442,7.758895,-12.930750,5.064726
7,2014,0.525557,11.269094,-6.720031,10.879528,-7.844325,10.578613
8,2015,4.814783,17.062104,-4.325092,7.115354,-8.928768,4.584912
9,2016,7.578198,21.482723,1.613840,13.312416,-0.038534,9.415848