# 95/20 Ranking

Estimate top-coded incomes from PUMs data. It sounds like we should pull with a PUMA instead of MET2013, and translate the geography in the analysis.

In [1]:
import pandas

pums = pandas.read_csv("too_big/usa_00001.csv")
acs_14 = pandas.read_csv("hh_14.csv",encoding = "ISO-8859-1")

In [87]:
pums[(pums["QHHINCOME"].notnull())&(pums["MET2013"]==14860)].head()
#acs_14.head()

,Unnamed: 0,YEAR,DATANUM,SERIAL,HHWT,MET2013,GQ,HHINCOME,QHHINCOME,PERNUM,PERWT
807777,807778,2014,1,235789.0,75,14860,1,75100.0,4.0,1,75
807778,807779,2014,1,235789.0,75,14860,1,75100.0,4.0,2,67
807779,807780,2014,1,235789.0,75,14860,1,75100.0,4.0,3,66
807780,807781,2014,1,235789.0,75,14860,1,75100.0,4.0,4,59
807781,807782,2014,1,235789.0,75,14860,1,75100.0,4.0,5,107

Because we're only looking at household-level variables, the row for each person is identical to their household members in every respect but the unique index column ("SERIAL" refers to household). The count of rows per SERIAL equals the maximum PERNUM field for each row in that household.

In [55]:
losangeles_2014 = pums[(pums["MET2013"]==31080)&(pums["YEAR"]==2014)]
nyc_2014 = pums[(pums["MET2013"]==35620)&(pums["YEAR"]==2014)]
sf_2014 = pums[(pums["MET2013"]==41860)&(pums["YEAR"]==2014)]

In [39]:
bridgeport_2014 = pums[(pums["MET2013"]==14860)&(pums["YEAR"]==2014)]
bridgeport_2014[["Unnamed: 0","SERIAL","PERNUM"]].groupby("SERIAL").agg({"PERNUM":"max","Unnamed: 0":"count"}).head()

          PERNUM  Unnamed: 0
SERIAL
235789.0       5           5
235796.0       4           4
235798.0       2           2
235803.0       2           2
235804.0       3           3
235814.0       2           2
235815.0       2           2
235823.0       2           2
235824.0       3           3
235839.0       1           1
235840.0       5           5
235843.0       3           3
235844.0       3           3
235854.0       5           5
235860.0       1           1
235865.0       2           2
235869.0       1           1
235870.0       1           1
235873.0       1           1
235874.0       1           1
235876.0       4           4
235879.0       1           1
235880.0       2           2
235884.0       2           2
235886.0       2           2
235894.0       1           1
235900.0       3           3
235904.0       2           2
235907.0       5           5
235908.0       1           1
...          ...         ...
251887.0       2           2
251894.0       1           1
251895.0       4           4
251899.0       2           2
251915.0       1           1
251920.0       3           3
251921.0       1           1
251925.0       2           2
251928.0       2           2
251934.0       4           4
251936.0       5           5
251938.0       1           1
251941.0       2           2
251943.0       2           2
251948.0       5           5
251949.0       3           3
251956.0       1           1
251958.0       4           4
251962.0       1           1
251965.0       1           1
251967.0       4           4
251970.0       1           1
251972.0       3           3
251977.0       4           4
251985.0       1           1
251986.0       3           3
251990.0       1           1
251991.0       3           3
251992.0       4           4
251997.0       2           2

[3853 rows x 2 columns]

In [84]:
#df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})

def multiply(income,weight,tar):
    i = 0
    while i < weight:
        tar.append(income)
        i+=1

def explode_weights(df,weight_col):
    ## Make a list of HHINCOME for calculating
    ## a quantile where each household's HHINCOME
    ## is repeated in the series n times, where
    ## n == weight_col
    tar = []
    df.apply(lambda x: multiply(x["HHINCOME"],x[weight_col],tar),axis=1)
    return tar


## There are a couple ways to use this data to
## estimate the 95th percentile of income. 1 is on
## the household level and the other is at the person
## level. It seems strange to combine HHINCOME and PERWT,
## but this also seems to yield the most sensible results...
## My numbers still don't align with Brookings...I could 
## request another data extract with personal income
##
def simulate_data(msa_year,hh):
    weight_col = "HHWT"
    if hh:
        ## households -- compress the data to the level of households
        ## then explode out the weights (HHWT)
        data = msa_year[["SERIAL","MET2013","HHINCOME","HHWT"]].groupby("SERIAL").agg("max")
    else:
        ## leave the data so that 1 row corresponds to 1 person, then
        ## explode out the weights (PERWT) <-- This seems closest to 
        ## Brookings' numbers?
        data = msa_year[["SERIAL","MET2013","HHINCOME","PERWT"]]
        weight_col="PERWT"
    return explode_weights(data,weight_col)
    
def weighted_quantile(msa_year,quant,hh=True):
    simulated_dist = pandas.Series(simulate_data(msa_year,hh))
    return simulated_dist.quantile(quant)

weighted_quantile(nyc_2014,.95,False)

396000.0

In [93]:
top_coded = acs_14[acs_14["HD01_VD06"].isnull()]
pums_14 = pums[pums["YEAR"]==2014]

def city_df(geo_id,pums):
    return pums[pums["MET2013"]==geo_id]

top_coded["PUMS_Est"] = top_coded["GEO.id2"].apply(lambda x: weighted_quantile(city_df(x,pums_14),.95,False))
top_coded["PUMS_Est_20"] = top_coded["GEO.id2"].apply(lambda x: weighted_quantile(city_df(x,pums_14),.2,False))

/Users/roseanncima/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/roseanncima/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [94]:
top_coded

,GEO.id,GEO.id2,GEO.display-label,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,HD02_VD04,HD01_VD05,HD02_VD05,HD01_VD06,HD02_VD06,PUMS_Est,PUMS_Est_20
54,310M200US14460,14460,"Boston-Cambridge-Newton, MA-NH Metro Area",27883,782,58587,1069,96012,975,151641,949,NaN,NaN,570500.0,40000.0
55,310M200US14500,14500,"Boulder, CO Metro Area",27550,1947,55946,2625,89397,4086,143179,4919,NaN,NaN,NaN,NaN
61,310M200US14860,14860,"Bridgeport-Stamford-Norwalk, CT Metro Area",31333,1471,66215,2101,109404,3182,192497,6120,NaN,NaN,681000.0,45000.0
299,310M200US33260,33260,"Midland, TX Metro Area",30697,3034,59090,6356,94365,8040,147956,11902,NaN,NaN,361000.0,36600.0
321,310M200US34900,34900,"Napa, CA Metro Area",30752,2282,57015,4339,92610,5860,145708,10219,NaN,NaN,466550.0,40000.0
322,310M200US34940,34940,"Naples-Immokalee-Marco Island, FL Metro Area",28297,1490,48981,2383,73346,3787,119254,4421,NaN,NaN,358500.0,29800.0
329,310M200US35620,35620,"New York-Newark-Jersey City, NY-NJ-PA Metro Area",23853,271,51046,300,85879,516,141842,593,NaN,NaN,396000.0,32000.0
351,310M200US37100,37100,"Oxnard-Thousand Oaks-Ventura, CA Metro Area",32320,1496,60706,1560,91163,2110,140790,3183,NaN,NaN,329000.0,40000.0
415,310M200US41860,41860,"San Francisco-Oakland-Hayward, CA Metro Area",31761,596,64867,1031,105283,1172,167845,2193,NaN,NaN,459100.0,41800.0
417,310M200US41940,41940,"San Jose-Sunnyvale-Santa Clara, CA Metro Area",38549,1378,75871,1307,120748,1229,187920,4164,NaN,NaN,470000.0,50000.0
420,310M200US42100,42100,"Santa Cruz-Watsonville, CA Metro Area",25235,2505,49436,2223,84787,5340,143123,9210,NaN,NaN,599030.0,35400.0
468,310M200US45940,45940,"Trenton, NJ Metro Area",27581,2233,57387,3523,95081,4415,151651,4898,NaN,NaN,9999999.0,38600.0
490,310M200US47900,47900,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",40088,612,72437,733,110819,717,170219,1588,NaN,NaN,425300.0,49000.0

# Qunitile Wages 2007-2016

Track either mean wages per quintile or quintile cut-offs over time, to show the stratification of the recession and the recovery. Probably want to do this for something like:

* CT (state)
* CT (urban areas)
* Bridgeport Metro Area
* New Haven Metro Area
* Bridgeport as city

OR do this or mean income urban vs non-urban w/in Connecticut?

So you need a call for each year -- and the url construction might change year to year, though I think it's mostly just 2016 that's special for some reason.

A bunch of maybe-useful api queries:

    * https://api.census.gov/data/2016/acs/acs1/variables.html
    * https://api.census.gov/data/2016/acs/acs1/examples.html
    * https://api.census.gov/data/2016/acs/acs1?get=B01001_001E&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*
    * https://api.census.gov/data/2015/acs1/examples.html
    * https://api.census.gov/data/2016/

In [ ]:
import json,urllib,re,numpy,time,config

base = "https://api.census.gov/data/"

def construct_url(year,geo_type,geo_code):
    url = base+str(year)+"/acs/acs1?get="+config.fec_key+"&is_amended=False&per_page=100"
    return(url)

def lookup(cid, t=5):
    url = construct_url(cid)
    data = url_to_data(url)
    if t>0:
        time.sleep(t)
    if data is None:
        return None
    return data["results"]

## If the fn can't find a response at the url, it returns None
## That gets converted into an empty dataframe (not ideal), and
## and flagged for the second pass
def url_to_data(url):
    try:
        req = urllib.request.Request(url)
        req.add_header('User-agent', 'Mozilla 5.10')
        res = urllib.request.urlopen(req)
        data = json.load(res)
        return data
    except urllib.error.HTTPError as err:
        return None
    
lookup("C00406389")